<html>
<head>
<link rel="stylesheet" type="text/css" href="../new.css">
<title>PRNG.h</title>
</head>
<body>  

<pre class="sourcecode"><code><font color="990099">#ifndef PRNG_H</font>
<font color="990099">#define PRNG_H</font>

<b>unsigned</b> ut_rand(<b>void</b>);            <font color="#003399"><i>/* returns a random 32-bit integer */</i></font>
<b>void</b> ut_srand(<b>unsigned</b>, <b>unsigned</b>); <font color="#003399"><i>/* seed the generator              */</i></font>
<b>int</b> RandomInt(<b>int</b> low, <b>int</b> high);  <font color="#003399"><i>/* range                           */</i></font>

<font color="990099">#endif</font>

</code></pre></code></pre>

</body>
</html>

<blockquote><pre>
</pre></blockquote>

