Reverse Test
Array: [1, 2, 3, 4, 5]
Reversed Array: [5, 4, 3, 2, 1]

Swap Test
Originals:
Array1: [3, 1, 4, 1, 5]
Array2: [2, 7, 1, 8, 2]

Swapped:
Array1: [2, 7, 1, 8, 2]
Array2: [3, 1, 4, 1, 5]

Bubble Sort Test
Array: [10, 3, 7, 6, 2, 1, 9, 4, 5, 8]
Sorted: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Linear Search Test
Array: [10, 3, 7, 6, 2, 1, 9, 4, 5, 8]
Searching for 6: Found at 3
Searching for 20: Not Found

Binary Search Test
Array: [1, 5, 6, 7, 9, 15, 17, 20, 21, 25]
Searching for 6: Found at 2
Searching for 8: Not Found

Selection Sort Test
Array: [10, 3, 7, 6, 2, 1, 9, 4, 5, 8]
Sorted: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]