
Test1 Strlen-------------------------------------------------
Word: Do       Length: 2
Word: not      Length: 3
Word: go       Length: 2
Word: gentle   Length: 6
Word: into     Length: 4
Word: that     Length: 4
Word: good     Length: 4
Word: night    Length: 5
Word: Old      Length: 3
Word: age      Length: 3
Word: should   Length: 6
Word: burn     Length: 4
Word: and      Length: 3
Word: rave     Length: 4
Word: at       Length: 2
Word: close    Length: 5
Word: of       Length: 2
Word: day      Length: 3

Test2 strupper-----------------------------------------------
Word: Four (FOUR)
Word: score (SCORE)
Word: and (AND)
Word: seven (SEVEN)
Word: years (YEARS)
Word: ago (AGO)
Word: our (OUR)
Word: fathers (FATHERS)
Word: brought (BROUGHT)
Word: forth (FORTH)
Word: on (ON)
Word: this (THIS)
Word: continent (CONTINENT)
Word: a (A)
Word: new (NEW)
Word: NATION (NATION)
Word: fast123 (FAST123)
Word: 123  abc (123  ABC)
Word: Hello!! (HELLO!!)
Word:  ()
Word: *&^%$#8UPPERlower (*&^%$#8UPPERLOWER)

Test3 strlower-----------------------------------------------
Word: I (i)
Word: LOVE (love)
Word: DEadLInes (deadlines)
Word: i (i)
Word: LIKe (like)
Word: tHe (the)
Word: SOUND (sound)
Word: thEy (they)
Word: MAKE (make)
Word: aS (as)
Word: THEY (they)
Word: FLy (fly)
Word: BY (by)
Word: fast123 (fast123)
Word: 123  ABc (123  abc)
Word: HeLLo!! (hello!!)
Word:  ()
Word: *&^%$#8LOWERupper (*&^%$#8lowerupper)

Test4 strcmp-------------------------------------------------
Word1 : Four      Word2 : Four      (EQUAL)
Word1 : score     Word2 : score     (EQUAL)
Word1 : and       Word2 : And       (NOT EQUAL)
Word1 : seven     Word2 : seven     (EQUAL)
Word1 : years     Word2 : years     (EQUAL)
Word1 : ago       Word2 : ago       (EQUAL)
Word1 : our       Word2 : our       (EQUAL)
Word1 : fathers   Word2 : fathers   (EQUAL)
Word1 : brought   Word2 : brought   (EQUAL)
Word1 : forth     Word2 : forth     (EQUAL)
Word1 : on        Word2 : on        (EQUAL)
Word1 : this      Word2 : ThIs      (NOT EQUAL)
Word1 : continent Word2 : continent (EQUAL)
Word1 : a         Word2 : A         (NOT EQUAL)
Word1 : new       Word2 : new       (EQUAL)
Word1 : NATION    Word2 : nation    (NOT EQUAL)
Word1 : fast123   Word2 : fast123   (EQUAL)
Word1 : 123  abc  Word2 : 123abc    (NOT EQUAL)
Word1 : Hello!!   Word2 : Hello!!   (EQUAL)
Word1 :           Word2 :           (EQUAL)
Word1 : *&^%$#8UPPERlower Word2 : *&^%$#8UPPERlower (EQUAL)

Test5 replacechar--------------------------------------------
Word: Four      ToReplace: o ReplaceWith: y Result: Fyur
Word: score     ToReplace: c ReplaceWith: b Result: sbore
Word: and       ToReplace: a ReplaceWith: 1 Result: 1nd
Word: seven     ToReplace: e ReplaceWith: ! Result: s!v!n
Word: years     ToReplace: y ReplaceWith: a Result: aears
Word: ago       ToReplace: a ReplaceWith: b Result: bgo
Word: our       ToReplace: u ReplaceWith: t Result: otr
Word: fathers   ToReplace: a ReplaceWith: B Result: fBthers
Word: brought   ToReplace: z ReplaceWith: L Result: brought
Word: forth     ToReplace: t ReplaceWith: * Result: for*h
Word: on        ToReplace: t ReplaceWith: 4 Result: on
Word: this      ToReplace: i ReplaceWith: T Result: thTs
Word: continent ToReplace: t ReplaceWith: l Result: conlinenl
Word: a         ToReplace: a ReplaceWith: e Result: e
Word: new       ToReplace: N ReplaceWith: q Result: new
Word: NATION    ToReplace: n ReplaceWith: w Result: NATION
Word: fast123   ToReplace: 3 ReplaceWith: a Result: fast12a
Word: 123  abc  ToReplace: a ReplaceWith: B Result: 123  Bbc
Word: Hello!!   ToReplace: ! ReplaceWith: { Result: Hello{{
Word:           ToReplace: b ReplaceWith: ; Result: 
Word: *&^%$#8UPPERlower ToReplace: & ReplaceWith: & Result: *&^%$#8UPPERlower
Word: mississippi ToReplace: i ReplaceWith: o Result: mossossoppo

Test6 palindrome--------------------------------------------
Word: kayak     IsPalindrome : (TRUE)
Word: level     IsPalindrome : (TRUE)
Word: fathers   IsPalindrome : (FALSE)
Word: madam     IsPalindrome : (TRUE)
Word: radar     IsPalindrome : (TRUE)
Word: seven     IsPalindrome : (FALSE)
Word: refer     IsPalindrome : (TRUE)
Word: siris     IsPalindrome : (TRUE)
Word: 12321     IsPalindrome : (TRUE)
Word: tenet     IsPalindrome : (TRUE)
Word: Hello     IsPalindrome : (FALSE)
Word: redder    IsPalindrome : (TRUE)
Word: deified   IsPalindrome : (TRUE)
Word: 123456    IsPalindrome : (FALSE)
Word: rotator   IsPalindrome : (TRUE)
Word: rotavator IsPalindrome : (TRUE)
