PrintArrayFloat Test
[1.1, 2.2, 3.3, 4.4]
[1.5, -9.1, 6.7, -8.3, -5.1, 1.2, 4.6, 3.3]

PrintArrayInt Test
[1, 2, 3, 4]
[5, 3, -6, 9, 0, 1, 2, -7]

AddArraysFloat test
array1 = [1.5, -9.1, 6.7, -8.3, -5.1, 1.2, 4.6, 3.3]
array2 = [1.1, 2.2, 3.3, 4.4, 5.5, 6.6, 7.7, 8.8]

array1 + array2 = [2.6, -6.9, 10.0, -3.9, 0.4, 7.8, 12.3, 12.1]

SetArray test
Before: [1, 2, 3, 4, 5]
After[0, 0, 0, 0, 0]CompareArray test
[1, 2, 3, 4, 5]
[1, 2, 3, 4, 5]
[5, 4, 3, 2, 1]
array1 == array2? 1
array1 == array2? 0

DotProduct test
array1: [1.5, -9.1, 6.7, -8.3, -5.1]
array1: [1.1, 2.2, 3.3, 4.4, 5.5]result: -62